{
  "name": "sport-booking-app-v1",
  "version": "0.1.0",
  "private": true,
  "description": "Capstone monorepo: Next.js web/backend + Expo mobile + shared packages",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web:root",
    "dev:all": "concurrently \"npm run dev:web:root\" \"npm run dev:mobile:root\"",
    "dev:clean": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$ports = @(3000,3010,8081,8090); foreach ($p in $ports) { $conns = Get-NetTCPConnection -LocalPort $p -ErrorAction SilentlyContinue | Select-Object -Unique OwningProcess; foreach ($c in $conns) { try { Stop-Process -Id $c.OwningProcess -Force -ErrorAction Stop } catch {} } }; Write-Output 'Dev ports cleaned.'\"",
    "dev:fresh": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"npm run dev:clean; npm run dev\"",
    "dev:all:fresh": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"npm run dev:clean; npm run dev:all\"",
    "dev:web:root": "npm run dev --workspace apps/web",
    "dev:mobile:root": "npm run web --workspace apps/mobile -- --port 8090",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:mobile": "npm run start --workspace apps/mobile",
    "build:web": "npm run build --workspace apps/web",
    "build:mobile:web": "npm run export:web --workspace apps/mobile",
    "db:migrate": "npm run db:migrate --workspace apps/web",
    "db:seed:small": "npm run db:seed:small --workspace apps/web",
    "db:seed:large": "npm run db:seed:large --workspace apps/web",
    "lint:web": "npm run lint --workspace apps/web",
    "check:web-env": "powershell -ExecutionPolicy Bypass -File scripts/check-web-env.ps1",
    "test:smoke": "powershell -ExecutionPolicy Bypass -File scripts/test-current-app.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
